# goodstuff-user-api

./: Dockerfile  GoodStuff.UserApi.sln
GoodStuff.UserApi.Application/: GoodStuff.UserApi.Application.csproj
GoodStuff.UserApi.Application.Tests/: GoodStuff.UserApi.Application.Tests.csproj
GoodStuff.UserApi.Application.Tests/Services/: UserSessionServiceTest.cs
GoodStuff.UserApi.Application/Features/Commands/AccountVerification/: AccountVerificationCommand.cs  AccountVerificationCommandHandler.cs
GoodStuff.UserApi.Application/Features/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
GoodStuff.UserApi.Application/Features/Commands/SignOut/: SignOutCommandHandler.cs
GoodStuff.UserApi.Application/Features/Commands/SignOutCommand/: SignOutCommand.cs
GoodStuff.UserApi.Application/Features/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
GoodStuff.UserApi.Application/Features/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
GoodStuff.UserApi.Application/Features/User/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
GoodStuff.UserApi.Application/Features/User/Queries/SignIn/: SignInQuery.cs  SignInQueryHandler.cs
GoodStuff.UserApi.Application/Features/Validators/SignUp/: SignUpCommandValidator.cs
GoodStuff.UserApi.Application/Models/: UserSession.cs
GoodStuff.UserApi.Application/Services/: GuidProvider.cs  Logs.cs  UserService.cs  UserSessionService.cs
GoodStuff.UserApi.Application/Services/Interfaces/: IGuidProvider.cs  IUserRepository.cs  IUserService.cs  IUserSessionService.cs
GoodStuff.UserApi.Domain/Entities/: User.cs
GoodStuff.UserApi.Domain/Models/User/: UserModel.cs  UserSession.cs
GoodStuff.UserApi.Domain/ValueObjects/: ActivationToken.cs  Email.cs  Name.cs  Password.cs
GoodStuff.UserApi.Infrastructure/: GoodStuff.UserApi.Infrastructure.csproj
GoodStuff.UserApi.Infrastructure/DataAccess/: UserRepository.cs
GoodStuff.UserApi.Infrastructure/DataAccess/Context/: GoodStuffContext.cs  UserConfiguration.cs
GoodStuff.UserApi.Infrastructure/Migrations/: 20260130143010_ChangedUserEntity.Designer.cs  20260130143010_ChangedUserEntity.cs
GoodStuff.UserApi.Presentation/: GoodStuff.UserApi.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
GoodStuff.UserApi.Presentation.Tests/: GoodStuff.UserApi.Presentation.Tests.csproj
GoodStuff.UserApi.Presentation.Tests/Controllers/: UserControllerTests.cs
GoodStuff.UserApi.Presentation.Tests/Helpers/: TestAuthHandler.cs  TestingWebAppFactory.cs
GoodStuff.UserApi.Presentation/Controllers/: UserController.cs
GoodStuff.UserApi.Presentation/Extensions/: ServiceCollectionExtensions.cs
