<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.4"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.2" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="Moq" Version="4.20.72"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GoodStuff.UserApi.Application\GoodStuff.UserApi.Application.csproj"/>
        <ProjectReference Include="..\GoodStuff.UserApi.Infrastructure\GoodStuff.UserApi.Infrastructure.csproj"/>
        <ProjectReference Include="..\GoodStuff.UserApi.Presentation\GoodStuff.UserApi.Presentation.csproj"/>
    </ItemGroup>

</Project>